{
  "name": "neuron-json",
  "version": "1.2.0",
  "description": "The utility to read and clean neuron.json.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/neuron-js/neuron-json.git"
  },
  "keywords": [
    "neuron-json",
    "read",
    "package.json",
    "neuron.json",
    "write"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "author": "neuron-js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neuron-js/neuron-json/issues"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "run-mocha-cases": "^1.1.0"
  },
  "dependencies": {
    "async": "^1.4.2",
    "comment-json": "^1.1.3",
    "fs-expand": "^1.0.0",
    "fs-extra": "^0.24.0",
    "make-array": "^1.0.1",
    "typo": "^0.2.11"
  }
}
